E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.csproj.AssemblyReference.cache
E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.AssemblyInfoInputs.cache
E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.AssemblyInfo.cs
E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.csproj.CoreCompileInputs.cache
E:\C#\Seminar\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.exe
E:\C#\Seminar\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.deps.json
E:\C#\Seminar\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.runtimeconfig.json
E:\C#\Seminar\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.dll
E:\C#\Seminar\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.pdb
E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.dll
E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\refint\Seminar_1.2.dll
E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.pdb
E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.genruntimeconfig.cache
E:\C#\Seminar\Seminar_1.2\obj\Debug\net6.0\ref\Seminar_1.2.dll
