E:\C#\Seminar\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.exe
E:\C#\Seminar\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.deps.json
E:\C#\Seminar\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.runtimeconfig.json
E:\C#\Seminar\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.dll
E:\C#\Seminar\Seminar_1.3\bin\Debug\net6.0\Seminar_1.3.pdb
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.csproj.AssemblyReference.cache
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.AssemblyInfoInputs.cache
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.AssemblyInfo.cs
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.csproj.CoreCompileInputs.cache
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.dll
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\refint\Seminar_1.3.dll
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.pdb
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\Seminar_1.3.genruntimeconfig.cache
E:\C#\Seminar\Seminar_1.3\obj\Debug\net6.0\ref\Seminar_1.3.dll
