E:\C#\Seminar\Seminar_1.1\bin\Debug\net6.0\Seminar_1.1.exe
E:\C#\Seminar\Seminar_1.1\bin\Debug\net6.0\Seminar_1.1.deps.json
E:\C#\Seminar\Seminar_1.1\bin\Debug\net6.0\Seminar_1.1.runtimeconfig.json
E:\C#\Seminar\Seminar_1.1\bin\Debug\net6.0\Seminar_1.1.dll
E:\C#\Seminar\Seminar_1.1\bin\Debug\net6.0\Seminar_1.1.pdb
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\Seminar_1.1.csproj.AssemblyReference.cache
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\Seminar_1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\Seminar_1.1.AssemblyInfoInputs.cache
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\Seminar_1.1.AssemblyInfo.cs
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\Seminar_1.1.csproj.CoreCompileInputs.cache
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\Seminar_1.1.dll
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\refint\Seminar_1.1.dll
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\Seminar_1.1.pdb
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\Seminar_1.1.genruntimeconfig.cache
E:\C#\Seminar\Seminar_1.1\obj\Debug\net6.0\ref\Seminar_1.1.dll
